*{
    margin: 0;
    padding: 0;
}

body{
    background: rgb(4, 1, 27);
    color: white;
    font-family: Roboto;

}

header{
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 500px;
}


li{
    font-size: 20px;
    text-decoration: none;
    list-style: none;
    border-bottom: 3px solid transparent;
    transition: 0.5s;
}

li:hover{
    border-bottom: 3px solid white;
    transition: 0.4s;
}

.welc{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    margin-top: 100px
}

.WelcImg{
    width: 250px;
    border-radius: 20px;
}

.welcome{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.welc h1{
    font-size: 50px;
}


.myPr{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 200px;
}

a{
    text-decoration: none;

    color: white;
}

.myPr img{
    width: 600px;
    border-radius: 20px;
    border: 1px solid white;
    transition: 0.4s;
}

.myPr h1{
    font-size: 40px;
    margin-bottom: 40px;
}

.projects h2{
    font-size: 30px;
    margin: 10px;
}

.projects p{
    font-size: 20px;
    margin: 10px;
}

.about-me{
    display: flex;
    flex-direction: row;
}

.text{
    width: 200px;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: rgb(29, 29, 29);
    margin-left: 100px;
    border-radius: 20px;
    border: 1px solid white;
}

.notes{
    display: flex;
    flex-direction: row;
    margin-top: 60px;
}

.d-shop{
    display: flex;
    flex-direction: row;
    margin-top: 60px;
}

.skills{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    
}

.sh{
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 200px;
}

.sk{
    width: 250px;
    margin: 10px;
    font-size: 21px;
    margin-left: 50px;
    background-color: rgb(29, 29, 29);
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid white;
    border-radius: 20px;
}

.sk p{
    margin: 20px;
}


.about{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 200px;
}

.texting{
    width: 250px;
    height: 200px;
    margin-top: 20px;
    background-color: rgb(29, 29, 29);
    text-align: center;
    margin: 10px;
    border: 1px solid white;
    border-radius: 20px;
}

.texting h1{
    font-size: 40px;
}

.texting p{
    font-size: 19px;
}

footer{
    width: 100%;
    height: 150px;
    background-color: rgb(141, 172, 172);
    margin-top: 100px;
    color: black;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer a{
    color: black;
}

footer p{
    background-color: rgb(141, 172, 172);
}

footer img{
    width: 30px;
}


@media(max-width:1024px){
    .about-me{
        flex-direction: column;
    }
    .notes{
        flex-direction: column;
    }
    
    .d-shop{
        flex-direction: column;
    }

    .text{
        width: 200px;
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: rgb(29, 29, 29);
        margin-left: 200px;
        border-radius: 20px;
        border: 1px solid white;
        margin-top: 20px;
    }

    
    .skills{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media(max-width:768px){

    li:hover{
        border-bottom: 3px solid transparent;
        transition: 0.4s;
    }

    
    .myPr img{
        width: 400px;
        border-radius: 20px;
        border: 1px solid white;
        transition: 0.4s;
    }

    .text{
        width: 200px;
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: rgb(29, 29, 29);
        margin-left: 100px;
        border-radius: 20px;
        border: 1px solid white;
        margin-top: 20px;
    }

    .welc{
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
        margin-top: 100px
    }
}

@media(max-width:540px){
    
    .myPr img{
        width: 300px;
        border-radius: 20px;
        border: 1px solid white;
        transition: 0.4s;
    }

    .text{
        width: 150px;
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: rgb(29, 29, 29);
        margin-left: 75px;
        border-radius: 20px;
        border: 1px solid white;
    }

    .WelcImg{
        width: 200px;
        border-radius: 20px;
    }

    ul{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
    }

    li{
        margin-left: 30px;
    }
}